GRUVI is a browser-based, front end-focused memory game and ear training app.  It was built to be extensible and may become any number of other things in future versions; its current iteration is merely an MVP and proof of concept.  Nonetheless, we think it's fun, unique and addicting, and we hope you do too.

You can try it out at http://gruvi.herokuapp.com

Built with:

Ruby 2.1
Rails 4.1
PostgreSQL 9.3.3
Javascript
JQuery
Git
RSpec
Capybara
Jasmine
Web Audio API
Pusher

GRUVI is supported by recent versions of Chrome, Firefox and Safari.  It is not compatible with IE.  It is partially functional on iOS and the versions of Android we've tested; full compatibility with these platforms is a goal.

Feel free to contact us with any feedback!